<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            tools:context=".login.view.LoginActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_register_photo_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:contentDescription="@null"
                android:src="@drawable/photo_icon"
                android:textSize="32sp" />

            <TextView
                style="@style/Theme.MyInstagram.TextViewBase.Form"
                android:text="@string/photo_register_title"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                style="@style/Theme.MyInstagram.TextViewBase.Form"
                android:text="@string/photo_register_subtitle"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <com.example.myinstagram.common.view.LoadingButton
                android:id="@+id/register_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:text="@string/next" />

            <Button
                android:id="@+id/register_btn_jump"
                android:text="@string/jump"
                style="@style/Theme.MyInstagram.TextViewBase.Link"/>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>